{
    "files.associations": {
        "iostream": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "condition_variable": "cpp",
        "algorithm": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "shared_mutex": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "cstring": "cpp",
        "complex": "cpp",
        "list": "cpp",
        "functional": "cpp",
        "random": "cpp",
        "cmath": "cpp",
        "cstdlib": "cpp",
        "string": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "string_view": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "array": "cpp",
        "vector": "cpp",
        "iomanip": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "atomic": "cpp",
        "deque": "cpp",
        "memory_resource": "cpp",
        "memory": "cpp",
        "initializer_list": "cpp",
        "stdexcept": "cpp",
        "type_traits": "cpp",
        "optional": "cpp"
    },
    "C_Cpp.errorSquiggles":"Enabled",
        
    "editor.fontFamily": "'Fira Code','Sarasa Mono SC', monospace",
    "editor.fontLigatures": true,//这个控制是否启用字体连字，true启用，false不启用，这里选择启用
    "editor.fontSize": 8,//设置字体大小
    "editor.fontWeight": "600",
}